### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=Drama

### Crear una pelicula con POST
POST http://localhost:1234/movies 
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Dark Knight",
    "year": 2008,
    "director": "Christopher Nolan",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
      "Action",
      "Crime",
      "Drama"
    ]
}

### Borrar una película con DELETE
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Actualizar una pelicula con PATCH
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-type: application/json

{
  "id":"123",
  "title":"Hola",
  "year":1992
}